body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}

.container {
  width: 100%;
  background-color: #f3f2ef;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-areas: "h h h";
}
.container .box1 {
  grid-area: h;
  background-color: blue;
  height: 65px;
  margin-bottom: 20px;
  width: 100%;
  position: sticky;
  top: 0;
  bottom: 0;
  z-index: 9999;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.container .box2 {
  display: flex;
  align-items: flex-end;
  margin-right: 20px;
  flex-direction: column;
}
.container .box2 :nth-child(1) {
  width: 200px;
  height: 300px;
  background-color: green;
}
.container .box2 :nth-child(2) {
  width: 200px;
  height: 150px;
  background-color: green;
  margin-top: 10px;
  position: sticky;
  top: 14%;
  border-radius: 5px;
  transition: all 650ms;
}
.container .box3 {
  background-color: gray;
  height: -moz-fit-content;
  height: fit-content;
}
.container .box4 {
  flex-direction: column;
  display: flex;
}
.container .box4 :nth-child(1) {
  align-items: self-start;
  margin-left: 20px;
  width: 300px;
  height: 300px;
  background-color: brown;
}
.container .box4 :nth-child(2) {
  align-items: self-start;
  margin-left: 20px;
  width: 300px;
  margin-top: 10px;
  height: 200px;
  background-color: brown;
  position: sticky;
  top: 15%;
  transition: all 650ms;
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */